# Backend — Production Template
# These values are set via Render dashboard env vars (not committed with real secrets).
# sync: false fields must be manually set in Render → Environment.

APP_NAME=Tirupur Runners Club
DEBUG=False

# Neon.tech connection string — set in Render dashboard
DATABASE_URL=postgresql+asyncpg://<user>:<password>@<host>.neon.tech/tirupur_runners?sslmode=require

# Auto-generated by Render (generateValue: true in render.yaml)
SECRET_KEY=<auto-generated>

# Razorpay LIVE keys — set in Render dashboard
RAZORPAY_KEY_ID=rzp_live_xxxxxxxxxxxx
RAZORPAY_KEY_SECRET=<set in Render dashboard>
RAZORPAY_WEBHOOK_SECRET=<set in Render dashboard>

MEMBERSHIP_AMOUNT_PAISE=200000

ADMIN_EMAIL=admin@tirupurrunners.com

# SendGrid — set in Render dashboard
SENDGRID_API_KEY=<set in Render dashboard>
FROM_EMAIL=noreply@tirupurrunners.com

# Render static site URL (or custom domain)
FRONTEND_URL=https://tirupur-runners-web.onrender.com
